<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<%@ include file="/common/header-common.jsp"%>
<body>
	<%@ include file="/common/nav.jsp"%>
	<div class="row">
	<!-- 화면 왼쪽에서 선택할수있고 고정되어있는 부분 
		클릭하면 content부분의 스크롤값이 변경됩니다.
		원래는 scrollevent listener를 사용해서 컨텐츠 길이를 측정해서
		스크롤할 위치를 계산해야하지만
		부트스트랩에서 제공하는 ""scrollspy"" 덕분에 계산을 건너 뛸수있습니다.
		자세한건 scrollspy를 검색해보세요
	-->
		<div class="col-3 position-fixed top-50 start-0">
			<div id="list" class="list-group">
				<a class="list-group-item list-group-item-action"
					href="#list-item-1">Item 1</a> <a
					class="list-group-item list-group-item-action" href="#list-item-2">Item
					2</a> <a class="list-group-item list-group-item-action"
					href="#list-item-3">Item 3</a> <a
					class="list-group-item list-group-item-action" href="#list-item-4">Item
					4</a>
			</div>
		</div>
		<!--  -->
		
		
		<!-- 화면의 분할을 편하게 하기위한 빈칸만들기용 div -->
		<div class="col-3 spacer"></div>
		<!--  -->
		
		
		<!-- content가 들어가는 장소 
			의미없는 내용의 글이 길기때문에 참고할때는 에디터창의 숫자옆에 -(마이너스)표시를 눌러서 
			작게 만든뒤에 작업하세요!
		-->
		<div class="col-8 mx-3">
			<div data-bs-spy="scroll" data-bs-target="#list" data-offset="50"
				data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
				<h4 id="list-item-1">Item 1</h4>
				<p>국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기
					위하여 특별법원으로서 군사법원을 둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나
					형사상의 책임이 면제되지는 아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에
					제청하여 그 심판에 의하여 재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지
					아니한다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을
					보호한다.국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기 위하여
					특별법원으로서 군사법원을 둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의
					책임이 면제되지는 아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그
					심판에 의하여 재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.
					국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.국무위원은
					국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기 위하여 특별법원으로서
					군사법원을 둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이
					면제되지는 아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에
					의하여 재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국가는
					농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
				<h4 id="list-item-2">Item 2</h4>
				<p>모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
					모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 행정권은 대통령을 수반으로 하는
					정부에 속한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
					법률이 정하는 바에 의하여 보장된다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의
					안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이
					정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.국무위원은 국정에
					관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을
					둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는
					아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여
					재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국가는
					농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다</p>
				<h4 id="list-item-3">Item 3</h4>
				<p>모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
					모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 행정권은 대통령을 수반으로 하는
					정부에 속한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
					법률이 정하는 바에 의하여 보장된다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의
					안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이
					정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.국무위원은 국정에
					관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을
					둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는
					아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여
					재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국가는
					농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다</p>
				<h4 id="list-item-4">Item 4</h4>
				<p>모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
					모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 행정권은 대통령을 수반으로 하는
					정부에 속한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은
					법률이 정하는 바에 의하여 보장된다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의
					안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이
					정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.국무위원은 국정에
					관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을
					둘 수 있다. 탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하여 민사상이나 형사상의 책임이 면제되지는
					아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여
					재판한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 국가는
					농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다</p>
			</div>
		</div>
		<!--  -->
	</div>
	<%@ include file="/common/footer-common.jsp"%>
</body>
</html>
